[gd_scene load_steps=5 format=2]

[ext_resource path="res://mods-unpacked/QianMo-QMtato/content/effects/fruit_trees/fruit.gd" type="Script" id=1]
[ext_resource path="res://mods-unpacked/QianMo-QMtato/content/items/all/lemon_tree/qmtato_lemon.png" type="Texture" id=2]
[ext_resource path="res://mods-unpacked/QianMo-QMtato/content/items/all/lemon_tree/lemon_fruit_data.tres" type="Resource" id=3]
[ext_resource path="res://items/global/item.tscn" type="PackedScene" id=4]

[node name="Consumable" instance=ExtResource( 4 )]
z_index = 100
script = ExtResource( 1 )
consumable_data_export = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="." index="2"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
