[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/fonts/actual/base/font_small_button.tres" type="DynamicFont" id=1]
[ext_resource path="res://mods-unpacked/QianMo-QMtato/content/effects/treasure_area/treasure_progress_bar.gd" type="Script" id=2]
[ext_resource path="res://ui/hud/ui_lifebar_frame.png" type="Texture" id=3]
[ext_resource path="res://ui/hud/ui_progress_bar.gd" type="Script" id=4]
[ext_resource path="res://ui/hud/ui_lifebar_bg.png" type="Texture" id=5]
[ext_resource path="res://ui/hud/ui_lifebar_fill.png" type="Texture" id=6]

[node name="Bar" type="Node2D"]
position = Vector2( 0, 50 )
scale = Vector2( 0.5, 0.7 )
script = ExtResource( 2 )

[node name="ProgressBar" type="TextureProgress" parent="."]
margin_left = -160.0
margin_top = -24.0
margin_right = 160.0
margin_bottom = 24.0
step = 0.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
tint_progress = Color( 0.156863, 1, 0, 1 )
script = ExtResource( 4 )
progress_color = Color( 0.172549, 1, 0.145098, 1 )

[node name="Hint" type="Label" parent="ProgressBar"]
anchor_left = 0.5
anchor_top = 0.458
anchor_right = 0.5
anchor_bottom = 0.458
margin_left = -64.0
margin_top = -13.61
margin_right = 57.0
margin_bottom = 17.39
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "0.0%"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="ProgressBar"]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="ProgressBar/Timer" to="." method="_on_Timer_timeout"]
